<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AB5BDE5C-D672-4E3F-A76F-E508AFA418D5}" Label="" LastModificationDate="1554887173" Name="Conceptual Data_1" Objects="174" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AB5BDE5C-D672-4E3F-A76F-E508AFA418D5</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1554309689</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554887150</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>292B38FE-F35A-4CBB-A7A7-570BA828A29D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1554309689</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554887150</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1554314762</a:CreationDate>
<a:ModificationDate>1554314766</a:ModificationDate>
<a:Rect>((-31208,7930), (-25208,15120))</a:Rect>
<a:ListOfPoints>((-28208,14720),(-28208,9330))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1554314943</a:CreationDate>
<a:ModificationDate>1554314947</a:ModificationDate>
<a:Rect>((-53151,6446), (-33194,15320))</a:Rect>
<a:ListOfPoints>((-50151,14920),(-50151,7646),(-34594,7646))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1554315193</a:CreationDate>
<a:ModificationDate>1554315193</a:ModificationDate>
<a:Rect>((-72774,5246), (-33194,15184))</a:Rect>
<a:ListOfPoints>((-69774,14784),(-69774,6446),(-34594,6446))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1554315234</a:CreationDate>
<a:ModificationDate>1554315234</a:ModificationDate>
<a:Rect>((-22222,5246), (-10771,7646))</a:Rect>
<a:ListOfPoints>((-21822,6446),(-12171,6446))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1554316247</a:CreationDate>
<a:ModificationDate>1554316831</a:ModificationDate>
<a:Rect>((-33427,-9759), (-10771,-7359))</a:Rect>
<a:ListOfPoints>((-33027,-8559),(-12171,-8559))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1554316851</a:CreationDate>
<a:ModificationDate>1554887039</a:ModificationDate>
<a:Rect>((-56973,-5590), (-39242,-1756))</a:Rect>
<a:ListOfPoints>((-56573,-2801),(-42242,-2801),(-42242,-5190))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1554316945</a:CreationDate>
<a:ModificationDate>1554886399</a:ModificationDate>
<a:Rect>((-90126,-9222), (-50187,-4799))</a:Rect>
<a:ListOfPoints>((-87126,-5199),(-87126,-8560),(-50587,-8560))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1554316968</a:CreationDate>
<a:ModificationDate>1554887039</a:ModificationDate>
<a:Rect>((-112626,-10572), (-50187,-5248))</a:Rect>
<a:ListOfPoints>((-109626,-5648),(-109626,-9760),(-50587,-9760))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1554887150</a:CreationDate>
<a:ModificationDate>1554887150</a:ModificationDate>
<a:Rect>((-81478,-18773), (-38582,-10532))</a:Rect>
<a:ListOfPoints>((-81078,-17727),(-41807,-17727),(-41807,-11932))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1554310514</a:CreationDate>
<a:ModificationDate>1554310514</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12171,-12920), (9097,18172))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1554314324</a:CreationDate>
<a:ModificationDate>1554314766</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34594,3562), (-21822,9330))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1554314622</a:CreationDate>
<a:ModificationDate>1554314624</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40342,14720), (-22936,19514))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1554314831</a:CreationDate>
<a:ModificationDate>1554314947</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-58661,14920), (-41642,19714))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1554314990</a:CreationDate>
<a:ModificationDate>1554315186</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-79211,14784), (-60338,19578))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1554316156</a:CreationDate>
<a:ModificationDate>1554887039</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50587,-11932), (-33027,-5190))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1554316282</a:CreationDate>
<a:ModificationDate>1554886397</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-119179,-5648), (-100073,-854))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1554316461</a:CreationDate>
<a:ModificationDate>1554886399</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-96678,-5199), (-77574,-405))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1554316675</a:CreationDate>
<a:ModificationDate>1554886401</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-75677,-5198), (-56573,-404))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1554887043</a:CreationDate>
<a:ModificationDate>1554887043</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-101110,-20124), (-81078,-15330))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>8A857480-BBEB-4DED-B4FA-2C7AA7C047BE</a:ObjectID>
<a:Name>FactFlightActivity</a:Name>
<a:Code>FactFlightActivity</a:Code>
<a:CreationDate>1554310514</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554316267</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>85BA2532-686F-438E-866A-3AE203A544B5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1554310538</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554310846</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>57F8D3F4-C9E4-4F83-AE14-BB449B4BA371</a:ObjectID>
<a:CreationDate>1554310538</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554310846</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>93EA4AB0-9555-4A51-BD5D-ED3BEFD48856</a:ObjectID>
<a:CreationDate>1554310715</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554310886</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>EC2DBF05-DED0-4B5F-B514-5AE7333328EA</a:ObjectID>
<a:CreationDate>1554310886</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554310998</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>894435CE-F0A1-46CB-8A3D-38F0DAA4E1D1</a:ObjectID>
<a:CreationDate>1554310998</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554311150</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>33629496-1536-4FDC-B1B2-2B05330AC14F</a:ObjectID>
<a:CreationDate>1554310998</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554311176</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>9598A3DF-C253-43EC-BE8A-36B8096912AE</a:ObjectID>
<a:CreationDate>1554311177</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554311547</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>F9C7D770-3D3F-43E2-8769-2AF5CDC83DC8</a:ObjectID>
<a:CreationDate>1554311295</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554311576</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>10209D1B-03B4-49C0-B9BF-EEB5702D1F10</a:ObjectID>
<a:CreationDate>1554311563</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554311720</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>B1BC6426-BF49-4A0F-AD7E-30B29780EB13</a:ObjectID>
<a:CreationDate>1554311598</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554311669</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>5C02DF6E-2984-4DA1-9D43-7F3B379DB602</a:ObjectID>
<a:CreationDate>1554311654</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554311699</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>48A57435-68C0-4F6D-8734-34EFA728F29B</a:ObjectID>
<a:CreationDate>1554311910</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554311941</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>D7A5E92F-7A45-435F-ABBD-9C79CC7DB29C</a:ObjectID>
<a:CreationDate>1554311926</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554311969</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>60421EB1-76AF-4A87-91BA-75983D952F15</a:ObjectID>
<a:CreationDate>1554311954</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312013</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>F4AA7397-04EF-4025-A63E-1A02B34A40BE</a:ObjectID>
<a:CreationDate>1554311990</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312056</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>44C119E4-8ABC-4A15-BA23-87FE5607E52B</a:ObjectID>
<a:CreationDate>1554312032</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312109</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>72D60DA4-B693-4A04-A643-9C5E01EB238D</a:ObjectID>
<a:CreationDate>1554312067</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312123</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>09509FA5-4731-4368-8F94-CD9EB8F7738F</a:ObjectID>
<a:CreationDate>1554312109</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312155</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>EBD2990B-5199-44D0-BC08-772880C94C19</a:ObjectID>
<a:CreationDate>1554312140</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312247</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>76D6836F-6FB3-40A2-9A93-2E70AC4A2B9C</a:ObjectID>
<a:CreationDate>1554312206</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312265</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>EF108901-F59A-481C-A450-F1B8AD95B09A</a:ObjectID>
<a:CreationDate>1554312247</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312354</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>9F4A66A2-91FF-483D-BDE6-1DA5D00B1E94</a:ObjectID>
<a:CreationDate>1554312291</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312383</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>D95CC38B-D6FF-438C-998E-14527EEA4319</a:ObjectID>
<a:CreationDate>1554312367</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312407</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>88060D88-E7A3-43D4-9FD7-C9C99A727F86</a:ObjectID>
<a:CreationDate>1554312396</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312446</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>727E6C5D-DE5A-405E-940F-DD9314210C8A</a:ObjectID>
<a:CreationDate>1554312430</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312473</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>EB97D4D4-1792-4B71-847C-A9835D1A20AD</a:ObjectID>
<a:CreationDate>1554312458</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312511</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>EA0BD130-D41A-41DB-93F6-A4E4C97E0C32</a:ObjectID>
<a:CreationDate>1554312490</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312534</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>D550BB75-B4BC-4B5E-86E3-C26ED0E78511</a:ObjectID>
<a:CreationDate>1554312521</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312558</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>3CF75619-3DB6-4F09-9FAE-555B52F3C53F</a:ObjectID>
<a:CreationDate>1554312546</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312590</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>1C193DF1-B97D-4C6B-AB4D-295E5BA47A6E</a:ObjectID>
<a:CreationDate>1554312569</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312617</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>E5AF586E-AA38-4910-A6D0-A79820794882</a:ObjectID>
<a:Name>DimCalendar</a:Name>
<a:Code>DimCalendar</a:Code>
<a:CreationDate>1554314324</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554315245</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>719CE8E6-2A19-4469-8F12-36EF1E989AE6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1554314380</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554314527</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>FB580F9C-7516-4D32-A7CB-0DF0CF342D22</a:ObjectID>
<a:CreationDate>1554314380</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554314527</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>12719E23-F5D7-4C3A-BAF6-2137D63C9880</a:ObjectID>
<a:CreationDate>1554314330</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554314408</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>1039F9F6-EEC5-4B98-8D84-BAD4CDF80892</a:ObjectID>
<a:CreationDate>1554314527</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554314557</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>7D722331-14A3-4D1F-85EC-92B85A997DCB</a:ObjectID>
<a:Name>DimQuarter</a:Name>
<a:Code>DimQuarter</a:Code>
<a:CreationDate>1554314622</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554314785</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>D74803D7-DD7F-492D-AC82-8A488D4CA91D</a:ObjectID>
<a:CreationDate>1554314626</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554314696</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>6F25A539-E77D-497B-97B7-BCA93D32F1FD</a:ObjectID>
<a:CreationDate>1554314686</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554314751</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>1BA0CA62-D320-43BE-8737-B32E5C451DF2</a:ObjectID>
<a:Name>DimMonth</a:Name>
<a:Code>DimMonth</a:Code>
<a:CreationDate>1554314831</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554314956</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>5EC06F65-2EB1-47F6-ABDF-5F7120719B6F</a:ObjectID>
<a:CreationDate>1554314833</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554314881</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>9FB5C036-CA06-43E4-B02C-B49030B718CD</a:ObjectID>
<a:CreationDate>1554314873</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554314904</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>95C5643E-CD7D-42B0-8CD8-2A74366DB28D</a:ObjectID>
<a:Name>DimDayOfWeek</a:Name>
<a:Code>DimDayOfWeek</a:Code>
<a:CreationDate>1554314990</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554315203</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>B2371393-B909-4E00-BDE6-705F85D134FE</a:ObjectID>
<a:CreationDate>1554314992</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554315039</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>27525812-DEF4-457F-B1F0-1424F228DC43</a:ObjectID>
<a:CreationDate>1554315026</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554315176</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>27A05084-01ED-4763-9749-0341FD5BE3CE</a:ObjectID>
<a:Name>DimAirline</a:Name>
<a:Code>DimAirline</a:Code>
<a:CreationDate>1554316156</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554887173</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>4ECAFF3E-8483-4CE6-8333-9D6299F6C338</a:ObjectID>
<a:CreationDate>1554316157</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554316205</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>EA9251C8-60C2-4747-A65F-2DF79ADF6027</a:ObjectID>
<a:CreationDate>1554838538</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554838610</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>58D3005A-9946-45BC-9583-E484124438F8</a:ObjectID>
<a:CreationDate>1554838573</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554838667</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>A9FA1607-36B8-4466-8B8D-F1826386FE4F</a:ObjectID>
<a:CreationDate>1554838732</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554838866</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>F047CE0C-5291-4748-AFC4-EF899C6E773F</a:ObjectID>
<a:Name>DimUniqueCarrierCode</a:Name>
<a:Code>DimUniqueAirlinerCode</a:Code>
<a:CreationDate>1554316282</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554886449</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>B7DAB697-4D2C-4640-92D8-B9842B03DE39</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1554316401</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554316416</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o129"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>07762412-8B71-4002-BB49-29BDBDEE38B7</a:ObjectID>
<a:CreationDate>1554316283</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554316416</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>0AA74024-8124-4DA2-8C9D-ACEB957AEE67</a:ObjectID>
<a:CreationDate>1554316401</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554316443</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>A6784FC0-A7D3-413E-95A3-C47B89F87721</a:ObjectID>
<a:Name>DimUsDotCode</a:Name>
<a:Code>DimUsDotCode</a:Code>
<a:CreationDate>1554316461</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554886364</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o133">
<a:ObjectID>ECE9EC46-AC48-44C3-B77A-E40DAAE73B5F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1554316650</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554316656</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o134"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o133"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o134">
<a:ObjectID>211D77DD-6B82-4B63-836C-405BC0A31A02</a:ObjectID>
<a:CreationDate>1554316566</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554316656</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>BA5809BF-F39B-4FA1-BEB8-61218ED3A210</a:ObjectID>
<a:CreationDate>1554316587</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554316622</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>5FD8C968-DDB1-4F7A-9133-D77509B4BB1B</a:ObjectID>
<a:Name>DimIataCode</a:Name>
<a:Code>DimIataCode</a:Code>
<a:CreationDate>1554316675</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554886354</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o137">
<a:ObjectID>C193A14F-7384-4684-B5F9-085D8AB45A3B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1554316710</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554316751</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o138"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o137"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o138">
<a:ObjectID>B096B5D6-09FA-4030-B278-C2DCA9534493</a:ObjectID>
<a:CreationDate>1554316676</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554316751</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>B72FA10C-613B-4BE2-84A6-67A170DDE1EA</a:ObjectID>
<a:CreationDate>1554316751</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554316774</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>DE2D83F4-2CF5-4FA7-9E58-E6AF14335807</a:ObjectID>
<a:Name>DimWorldAreaCode</a:Name>
<a:Code>DimWorldAreaCode</a:Code>
<a:CreationDate>1554887043</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554887173</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o141">
<a:ObjectID>B7E8AC23-2DA4-4D11-B3A5-580B10BB1E06</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1554887097</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554887100</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o142"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o141"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o142">
<a:ObjectID>D5ED6A83-77FD-4D9B-B26E-83DE2AC330A8</a:ObjectID>
<a:CreationDate>1554887044</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554887100</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>6173B869-ECBE-4DA9-B2AA-71FC5B036D97</a:ObjectID>
<a:CreationDate>1554887065</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554887142</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>D990549E-1C20-4D7B-94C5-9662652F6015</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1554314762</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554314785</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>2F2E9EDF-4DA6-45E6-8E1D-7590268D6B1B</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1554314943</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554314956</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>DFE10D39-43A5-47E7-927A-61B53ACF7C9B</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1554315193</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554315203</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>D034BCD5-4ED3-4F3F-B180-FF4965DDA684</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1554315234</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554315245</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>0B7F553C-7100-4905-9BC4-DE6EADE86650</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1554316247</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554316260</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>C4727D53-5986-4C72-A5A9-EFC601D0286E</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1554316851</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554886354</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>A17C3CBB-3968-499D-B5F9-D7B209C779F2</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1554316945</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554886364</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>FF172A11-FDA5-499F-9EC6-C634D9F09A57</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1554316968</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554316977</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>CC3E527E-030B-401D-829C-5B1F216626ED</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1554887150</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554887173</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o44">
<a:ObjectID>AEF89C19-6E1B-45A4-AC6E-83FFA17FD86E</a:ObjectID>
<a:Name>FlightId</a:Name>
<a:Code>FlightId</a:Code>
<a:CreationDate>1554310538</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554310657</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>BF015EC2-0CA2-4642-A0A9-6C345C8F4AF8</a:ObjectID>
<a:Name>kl</a:Name>
<a:Code>kl</a:Code>
<a:CreationDate>1554310538</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554310664</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>C1EC0D9F-C259-47A5-917F-1164621D9075</a:ObjectID>
<a:Name>TailNumber</a:Name>
<a:Code>TailNumber</a:Code>
<a:CreationDate>1554310715</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554310977</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Numer samolotu wypisany na tylnym skrzydle</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>44D8BC3B-F137-4BA6-B3A8-F7138C594214</a:ObjectID>
<a:Name>FlightNumber</a:Name>
<a:Code>FlightNumber</a:Code>
<a:CreationDate>1554310886</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554311003</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>B3893CA1-9766-437A-A19D-5151F4FCD5F6</a:ObjectID>
<a:Name>SchedDepTime</a:Name>
<a:Code>SchedDepTime</a:Code>
<a:CreationDate>1554310998</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554311150</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>CRSDepTime</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>736DC9B0-A8D9-476E-8FFA-D68F44D31A4C</a:ObjectID>
<a:Name>ActualDepTime</a:Name>
<a:Code>ActualDepTime</a:Code>
<a:CreationDate>1554310998</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554311190</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>DepTime</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>0CE2DDA8-6E9F-4D0E-9141-6BF5AC680952</a:ObjectID>
<a:Name>DepDelay</a:Name>
<a:Code>DepDelay</a:Code>
<a:CreationDate>1554311177</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554311542</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Difference in minutes between scheduled and actual departure time. Early departures show negative numbers</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>1D54245A-CAA9-466E-9AE8-9E226C39C808</a:ObjectID>
<a:Name>DepDelayMinutes</a:Name>
<a:Code>DepDelayMinutes</a:Code>
<a:CreationDate>1554311295</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554311576</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Difference in minutes between scheduled and actual departure time. Early departures set to 0.</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>8FB0AC72-FF2A-4B80-B1D9-97E4A7BE35D6</a:ObjectID>
<a:Name>DepDel15</a:Name>
<a:Code>DepDel15</a:Code>
<a:CreationDate>1554311563</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554311612</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Departure Delay Indicator, 15 Minutes or More (1=Yes)</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>B9E7A0E2-E9CB-4B07-8F07-BA009E70CBA2</a:ObjectID>
<a:Name>TaxiOut</a:Name>
<a:Code>TaxiOut</a:Code>
<a:CreationDate>1554311598</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554311669</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Taxi Out Time, in Minutes</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>41764213-18CE-4199-8752-772CA0075967</a:ObjectID>
<a:Name>WheelsOff</a:Name>
<a:Code>WheelsOff</a:Code>
<a:CreationDate>1554311654</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554311903</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Wheels Off Time (local time: hhmm):

1610 - o godz. 16:10 koa wzniosy si nad poziom pyty lotniska</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>1FED4266-4260-4608-B7F0-FC8C1C281BAB</a:ObjectID>
<a:Name>WheelsOn</a:Name>
<a:Code>WheelsOn</a:Code>
<a:CreationDate>1554311910</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554311941</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Wheels On Time (local time: hhmm)</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>4EF2280B-410C-425E-A787-B885957AF9BE</a:ObjectID>
<a:Name>TaxiIn</a:Name>
<a:Code>TaxiIn</a:Code>
<a:CreationDate>1554311926</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554311969</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Taxi In Time, in Minutes</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>BEA668CE-C6A7-44EC-9630-7C6311C2BE3B</a:ObjectID>
<a:Name>SchedArrTime</a:Name>
<a:Code>SchedArrTime</a:Code>
<a:CreationDate>1554311954</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312013</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>CRSArrTime</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>92B8FEFE-6579-4648-A109-B6580492B152</a:ObjectID>
<a:Name>ActualArrTime</a:Name>
<a:Code>ActualArrTime</a:Code>
<a:CreationDate>1554311990</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312056</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Actual Arrival Time (local time: hhmm)</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>615B7DCE-14B2-448A-8420-A4BA50525DF5</a:ObjectID>
<a:Name>ArrDelay</a:Name>
<a:Code>ArrDelay</a:Code>
<a:CreationDate>1554312032</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312092</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Difference in minutes between scheduled and actual arrival time. Early arrivals show negative numbers.</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>E52797AB-013C-4C88-8B59-B085CCF665F7</a:ObjectID>
<a:Name>ArrDelayMinutes</a:Name>
<a:Code>ArrDelayMinutes</a:Code>
<a:CreationDate>1554312067</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312123</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Difference in minutes between scheduled and actual arrival time. Early arrivals set to 0.</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>7C21E884-882A-4427-ACBC-F944980FEF94</a:ObjectID>
<a:Name>ArrDel15</a:Name>
<a:Code>ArrDel15</a:Code>
<a:CreationDate>1554312109</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312155</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Arrival Delay Indicator, 15 Minutes or More (1=Yes)</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>DCE4DB0C-E8F4-4153-B26F-839F298BAE45</a:ObjectID>
<a:Name>Cancelled</a:Name>
<a:Code>Cancelled</a:Code>
<a:CreationDate>1554312140</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312220</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Cancelled Flight Indicator (1=Yes)</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>074955CB-CA12-4A9C-9F43-ADD43DD30B55</a:ObjectID>
<a:Name>Diverted</a:Name>
<a:Code>Diverted</a:Code>
<a:CreationDate>1554312206</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312265</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Diverted Flight Indicator (1=Yes)</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>B3E51072-2E1C-44B7-A976-69918E86786A</a:ObjectID>
<a:Name>SchedElapsedTime</a:Name>
<a:Code>SchedElapsedTime</a:Code>
<a:CreationDate>1554312247</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312354</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>CRS Elapsed Time of Flight, in Minutes</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>07C4B9D2-EBBA-4B12-878D-CE2FF7D2C80C</a:ObjectID>
<a:Name>ActualElapsedTime</a:Name>
<a:Code>ActualElapsedTime</a:Code>
<a:CreationDate>1554312291</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312383</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Elapsed Time of Flight, in Minutes</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>89A53FB0-30A3-43A3-A4A1-55AA7916EE5C</a:ObjectID>
<a:Name>AirTime</a:Name>
<a:Code>AirTime</a:Code>
<a:CreationDate>1554312367</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312407</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Flight Time, in Minutes</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>2EEF0A0E-F1CA-48E3-8A9D-F2167F54E643</a:ObjectID>
<a:Name>Flights</a:Name>
<a:Code>Flights</a:Code>
<a:CreationDate>1554312396</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312446</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>	Number of Flights</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>A3BF027D-A2CA-408B-B4DC-0D470FE8E5B5</a:ObjectID>
<a:Name>Distance</a:Name>
<a:Code>Distance</a:Code>
<a:CreationDate>1554312430</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312473</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Distance between airports (miles)</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>9646AD23-F4ED-4FE2-8C52-6D417AA60A1C</a:ObjectID>
<a:Name>CarrierDelay</a:Name>
<a:Code>CarrierDelay</a:Code>
<a:CreationDate>1554312458</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312511</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Carrier Delay, in Minutes</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>0BEAF864-C6C8-409C-B28A-2CFDDE36C415</a:ObjectID>
<a:Name>WeatherDelay</a:Name>
<a:Code>WeatherDelay</a:Code>
<a:CreationDate>1554312490</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312534</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Weather Delay, in Minutes</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>43165A29-B459-44A6-A942-805F7CD2103D</a:ObjectID>
<a:Name>NASDelay</a:Name>
<a:Code>NASDelay</a:Code>
<a:CreationDate>1554312521</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312558</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>National Air System Delay, in Minutes</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>AD894A52-09E9-4E03-A3CF-E3109BA2BEAD</a:ObjectID>
<a:Name>SecurityDelay</a:Name>
<a:Code>SecurityDelay</a:Code>
<a:CreationDate>1554312546</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312590</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Security Delay, in Minutes</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>77ADEFDD-ADBD-45A7-85AA-DA702291EC22</a:ObjectID>
<a:Name>LateAircraftDelay</a:Name>
<a:Code>LateAircraftDelay</a:Code>
<a:CreationDate>1554312569</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554312617</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Late Aircraft Delay, in Minutes</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>49F513B6-A597-4CD3-BB1F-168C6F40F2DA</a:ObjectID>
<a:Name>Year</a:Name>
<a:Code>Year</a:Code>
<a:CreationDate>1554314330</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554314408</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>01AF611F-07E4-482F-9897-72D898C95B19</a:ObjectID>
<a:Name>CalendarKey</a:Name>
<a:Code>CalendarKey</a:Code>
<a:CreationDate>1554314380</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554314533</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>4C890EB2-EEE6-4BC8-B482-460CAF40B09A</a:ObjectID>
<a:Name>DayOfMonth</a:Name>
<a:Code>DayOfMonth</a:Code>
<a:CreationDate>1554314527</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554314615</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>A1B68835-4283-4D3A-8726-3A3F2B5C49CA</a:ObjectID>
<a:Name>QuarterNumber</a:Name>
<a:Code>QuarterNumber</a:Code>
<a:CreationDate>1554314626</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554314696</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>33ADEF13-DAE7-4357-845B-7A6ECEDC8B31</a:ObjectID>
<a:Name>Range</a:Name>
<a:Code>Range</a:Code>
<a:CreationDate>1554314686</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554314746</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>&quot;Quarter1:January 1-March 31&quot;
&quot;Quarter2:April 1-June 30&quot;
&quot;Quarter3:July 1-September 30&quot;
&quot;Quarter4:October 1-December 31&quot;</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>2B1A7971-1186-4AEF-A824-A6D45E29873C</a:ObjectID>
<a:Name>MonthNumber</a:Name>
<a:Code>MonthNumber</a:Code>
<a:CreationDate>1554314833</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554314881</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>1-12</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>63A241ED-7EAB-4DC4-8C04-096EF3D25375</a:ObjectID>
<a:Name>MonthName</a:Name>
<a:Code>MonthName</a:Code>
<a:CreationDate>1554314873</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554314925</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>12C99FC6-C5D9-42DE-8A63-57DBA04A4E2B</a:ObjectID>
<a:Name>DayOfWeekNumber</a:Name>
<a:Code>DayOfWeekNumber</a:Code>
<a:CreationDate>1554314992</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554315156</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>1-9 (Bd w Lookup-Table - pominito 8  oraz dodano dodatkowoUnknown)</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>ABF77DB3-FDEC-4330-A8AE-4A670FFAC78A</a:ObjectID>
<a:Name>DayOfWeekName</a:Name>
<a:Code>DayOfWeekName</a:Code>
<a:CreationDate>1554315026</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554315176</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>0BAFD122-8F51-4AB4-BBD5-2DA64EDC8F64</a:ObjectID>
<a:Name>AirlineNumber</a:Name>
<a:Code>AirlineNumber</a:Code>
<a:CreationDate>1554316157</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554839225</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Bdzie to prawdopodobnie Airline Id z openflights
</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>4A242197-6DC5-4030-A09E-9D7337956B0B</a:ObjectID>
<a:Name>UniqueCode</a:Name>
<a:Code>UniqueCode</a:Code>
<a:CreationDate>1554316283</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554316552</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>D0A48F7A-7347-4F17-9EA9-FA855BD2EBD5</a:ObjectID>
<a:Name>AirlineName</a:Name>
<a:Code>AirlineName</a:Code>
<a:CreationDate>1554316401</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554886430</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>3EB2CA8C-B4AC-42E8-9F34-A614ECA4737F</a:ObjectID>
<a:Name>UsDotCode</a:Name>
<a:Code>UsDotCode</a:Code>
<a:CreationDate>1554316566</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554316610</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>5C5BFE52-20A0-47F0-A686-49829979854C</a:ObjectID>
<a:Name>IataCode</a:Name>
<a:Code>IataCode</a:Code>
<a:CreationDate>1554316676</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554316742</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>C7B6712A-4CF4-4E77-AE38-CD032A3B6C89</a:ObjectID>
<a:Name>AirlineAlias</a:Name>
<a:Code>AirlineAlias</a:Code>
<a:CreationDate>1554838538</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554838610</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Alias of the airline. For example, All Nippon Airways is commonly known as &quot;ANA&quot;. </a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>BC715FC4-015D-4509-8293-079545401DA7</a:ObjectID>
<a:Name>Callsign</a:Name>
<a:Code>Callsign</a:Code>
<a:CreationDate>1554838573</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554838667</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Airline callsign.</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>3D58CD1F-97B3-4321-B22C-A1EE6A80D105</a:ObjectID>
<a:Name>Country</a:Name>
<a:Code>Country</a:Code>
<a:CreationDate>1554838652</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554838778</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>Country or territory where airline is incorporated.</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>5A0A90E7-9044-4FE5-9B4B-971B0A3105E6</a:ObjectID>
<a:Name>Active</a:Name>
<a:Code>Active</a:Code>
<a:CreationDate>1554838732</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554838912</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:Comment>&quot;Y&quot; if the airline is or has until recently been operational, &quot;N&quot; if it is defunct. This field is not reliable: in particular, major airlines that stopped flying long ago, but have not had their IATA code reassigned (eg. Ansett/AN), will incorrectly show as &quot;Y&quot;.</a:Comment>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>D2B02CED-050E-44F5-8526-27D869576A2E</a:ObjectID>
<a:Name>WordAreaCode</a:Name>
<a:Code>WordAreaCode</a:Code>
<a:CreationDate>1554887044</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554887097</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>891D6BC8-4147-43CC-8DF2-F08309291084</a:ObjectID>
<a:Name>Region</a:Name>
<a:Code>Region</a:Code>
<a:CreationDate>1554887065</a:CreationDate>
<a:Creator>Kuba</a:Creator>
<a:ModificationDate>1554887142</a:ModificationDate>
<a:Modifier>Kuba</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>