<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1a28f5c7-fdc8-47f8-851f-17656f35d235" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Airport</ID>
  <Name>Dim Airport</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e9431cdc-77b7-4755-b0d5-27b4382eb2da">
    <DataSourceViewID>Air Stats DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="69e1c97d-0bed-4185-8a32-4b5cb81c7b97">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="27d5952e-db89-4a7e-8b6f-61903a3adb0f">
      <ID>Airport Id</ID>
      <Name>Airport Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6acff116-5cef-4968-b4f0-293b348cce8c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e1ead09-331d-44c9-bd52-c0dcbfb58c10">
            <TableID>dbo_DimAirport</TableID>
            <ColumnID>AirportId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="df2aa5d5-b980-46b3-9e4e-deb47d0d87eb">
          <AttributeID>Word Area Code</AttributeID>
          <Name>Word Area Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c4218bc-be78-40bb-8c74-f9caf4ff507d">
          <AttributeID>State Code Id</AttributeID>
          <Name>State Code Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d974dfa6-18a0-47b4-a137-23a6c50cb9d2">
          <AttributeID>Dst Id</AttributeID>
          <Name>Dst Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21b9595d-9828-469f-9f13-5c4717ba75ea">
          <AttributeID>State Fips Code Id</AttributeID>
          <Name>State Fips Code Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7a8b6fd-f2d2-4659-8a1b-a750444d945e">
      <ID>Word Area Code</ID>
      <Name>Word Area Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="943d09a2-bf40-41ab-bf56-7c87df01ddd9">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="169ed018-aa0a-404b-8df0-de989c35270d">
            <TableID>dbo_DimAirportWorldAreaCode</TableID>
            <ColumnID>WordAreaCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ec12dd5-e50c-4633-9401-d3658ee140c0">
      <ID>State Code Id</ID>
      <Name>State Code Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58589e0f-d47e-45a7-a34d-59bec19b3c99">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a441ac4-dc2d-4909-a62d-2d886b5eb63f">
            <TableID>dbo_DimState</TableID>
            <ColumnID>StateCodeId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92294711-40cf-43c8-89ac-e8ac73472a17">
      <ID>Dst Id</ID>
      <Name>Dst Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31fae8de-070b-4fe6-9492-4dd30c60e23f">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d384b242-04c5-4aab-af09-68c166a41072">
            <TableID>dbo_DimDst</TableID>
            <ColumnID>DstId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df290146-8f8c-4771-8ee0-33fc127ef6de">
      <ID>State Fips Code Id</ID>
      <Name>State Fips Code Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1fcec8d-af31-4779-b8cd-d71b2ea412e7">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a177c023-3327-4135-8135-2ed4ef89249a">
            <TableID>dbo_DimStateFips</TableID>
            <ColumnID>StateFipsCodeId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>